C:\Users\7\source\repos\Exercicio18\Exercicio18\bin\Debug\net8.0\Exercicio18.exe
C:\Users\7\source\repos\Exercicio18\Exercicio18\bin\Debug\net8.0\Exercicio18.deps.json
C:\Users\7\source\repos\Exercicio18\Exercicio18\bin\Debug\net8.0\Exercicio18.runtimeconfig.json
C:\Users\7\source\repos\Exercicio18\Exercicio18\bin\Debug\net8.0\Exercicio18.dll
C:\Users\7\source\repos\Exercicio18\Exercicio18\bin\Debug\net8.0\Exercicio18.pdb
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.AssemblyInfoInputs.cache
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.AssemblyInfo.cs
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.csproj.CoreCompileInputs.cache
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.dll
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\refint\Exercicio18.dll
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.pdb
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\Exercicio18.genruntimeconfig.cache
C:\Users\7\source\repos\Exercicio18\Exercicio18\obj\Debug\net8.0\ref\Exercicio18.dll
