C:\Users\7\source\repos\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.exe
C:\Users\7\source\repos\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.deps.json
C:\Users\7\source\repos\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.runtimeconfig.json
C:\Users\7\source\repos\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.dll
C:\Users\7\source\repos\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.pdb
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.AssemblyInfoInputs.cache
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.AssemblyInfo.cs
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.csproj.CoreCompileInputs.cache
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.dll
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\refint\Teste 1.dll
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.pdb
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.genruntimeconfig.cache
C:\Users\7\source\repos\Teste 1\Teste 1\obj\Debug\net8.0\ref\Teste 1.dll
