C:\Users\7\source\repos\Exercicio17\Exercicio17\bin\Debug\net8.0\Exercicio17.exe
C:\Users\7\source\repos\Exercicio17\Exercicio17\bin\Debug\net8.0\Exercicio17.deps.json
C:\Users\7\source\repos\Exercicio17\Exercicio17\bin\Debug\net8.0\Exercicio17.runtimeconfig.json
C:\Users\7\source\repos\Exercicio17\Exercicio17\bin\Debug\net8.0\Exercicio17.dll
C:\Users\7\source\repos\Exercicio17\Exercicio17\bin\Debug\net8.0\Exercicio17.pdb
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.AssemblyInfoInputs.cache
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.AssemblyInfo.cs
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.csproj.CoreCompileInputs.cache
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.dll
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\refint\Exercicio17.dll
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.pdb
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\Exercicio17.genruntimeconfig.cache
C:\Users\7\source\repos\Exercicio17\Exercicio17\obj\Debug\net8.0\ref\Exercicio17.dll
