C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.AssemblyInfoInputs.cache
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.AssemblyInfo.cs
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.csproj.CoreCompileInputs.cache
C:\Users\7\source\repos\Exercicio20\Exercicio20\bin\Debug\net8.0\Exercicio20.exe
C:\Users\7\source\repos\Exercicio20\Exercicio20\bin\Debug\net8.0\Exercicio20.deps.json
C:\Users\7\source\repos\Exercicio20\Exercicio20\bin\Debug\net8.0\Exercicio20.runtimeconfig.json
C:\Users\7\source\repos\Exercicio20\Exercicio20\bin\Debug\net8.0\Exercicio20.dll
C:\Users\7\source\repos\Exercicio20\Exercicio20\bin\Debug\net8.0\Exercicio20.pdb
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.dll
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\refint\Exercicio20.dll
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.pdb
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\Exercicio20.genruntimeconfig.cache
C:\Users\7\source\repos\Exercicio20\Exercicio20\obj\Debug\net8.0\ref\Exercicio20.dll
